\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }The system of science}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A brief guide to the system of science}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic principles}{3}{section.1.1}}
\citation{Weinberg1993N}
\citation{Feynman1965}
\newlabel{F:rules}{{1.1}{5}{Basic principles\relax }{section.1.1}{}}
\citation{Creedy2008research}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One possible 2D high-order classification of science.}}{6}{figure.1.1}}
\newlabel{Fig:science_fields}{{1.1}{6}{One possible 2D high-order classification of science}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Military (bold line) and research \& development (broken line) expenditure as a percentage of GDP (World data). Data source: World Bank, World Development Indicators and \href  {http://statinfo.biz}{\texttt  {statinfo.biz}}.}}{7}{figure.1.2}}
\newlabel{Fig:world_expenditure}{{1.2}{7}{Military (bold line) and research \& development (broken line) expenditure as a percentage of GDP (World data). Data source: World Bank, World Development Indicators and \href {http://statinfo.biz}{\texttt {statinfo.biz}}}{figure.1.2}{}}
\citation{Boyack2009Scientometrics}
\citation{Boyack2009Scientometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of major scientific fields according to \citet  {Boyack2009Scientometrics}: disciplinary map including SCIE, SSCI and Proceedings databases. Each node (circle) is a cluster of journals and is sized to show numbers of papers by cluster. With permission from Springer Science+Business Media.}}{8}{figure.1.3}}
\newlabel{Fig:map_of_science}{{1.3}{8}{Graphical representation of major scientific fields according to \citet {Boyack2009Scientometrics}: disciplinary map including SCIE, SSCI and Proceedings databases. Each node (circle) is a cluster of journals and is sized to show numbers of papers by cluster. With permission from Springer Science+Business Media}{figure.1.3}{}}
\citation{Boyack2009Scientometrics}
\citation{Bollen2009PLOS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific information}{9}{section.1.2}}
\newlabel{R:publishing}{{1.2}{10}{Scientific information\relax }{section.1.2}{}}
\citation{AscheronKickuth2004}
\citation{Crump2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why do we write research articles?}{12}{section.1.3}}
\newlabel{R:func}{{1.3}{12}{Why do we write research articles?\relax }{section.1.3}{}}
\citation{Harzing2010}
\citation{Garfield1990CC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research quality}{13}{section.1.4}}
\citation{Harzing2010}
\citation{Garfield1990CC}
\citation{Hirsch2005}
\citation{Roediger2006AO,Harzing2008AM,Bar-Ilan2008scientometrics}
\newlabel{E:CR}{{1.1}{14}{Research quality\relax }{equation.1.4.1}{}}
\newlabel{E:RI}{{1.2}{14}{Research quality\relax }{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Field rankings table based on Essential Science Indicators data (a bibliometrics product by Thomson Reuters).}}{15}{figure.1.4}}
\newlabel{Fig:ESI_world}{{1.4}{15}{Field rankings table based on Essential Science Indicators data (a bibliometrics product by Thomson Reuters)}{figure.1.4}{}}
\citation{Seglen1997BMJ}
\citation{Editorial2005N}
\citation{PLoS2006}
\citation{Adler2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic principles of citation analysis: (a) an article's life visualized using citations per year; (b) the derivation of the $h$-index.}}{16}{figure.1.5}}
\newlabel{Fig:citations_h_index}{{1.5}{16}{Basic principles of citation analysis: (a) an article's life visualized using citations per year; (b) the derivation of the $h$-index}{figure.1.5}{}}
\newlabel{E:IF}{{1.3}{16}{Research quality\relax }{equation.1.4.3}{}}
\citation{LariviereGingras2010}
\citation{LariviereGingras2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Journal impact factors and individual relative impact factor (Eq.\ref  {E:RI}) for 14,348 articles published at Wageningen University in the period 2002-2009. JIF explains only 14\% of the variability in the RIF. The original data can be obtained from the Wageningen University Library.}}{17}{figure.1.6}}
\newlabel{Fig:JIF_vs_RAI}{{1.6}{17}{Journal impact factors and individual relative impact factor (Eq.\ref {E:RI}) for 14,348 articles published at Wageningen University in the period 2002-2009. JIF explains only 14\% of the variability in the RIF. The original data can be obtained from the Wageningen University Library}{figure.1.6}{}}
\newlabel{R:impactfactorgame}{{1.4}{17}{Research quality\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic example of download (or paper access) statistics versus citation statistics. Although download statistics and citations are likely to be correlated, citations are typically delayed for 2-3 years; likewise, the most downloaded papers do not necessarily influence citations.}}{18}{figure.1.7}}
\newlabel{Fig:cites_vs_downloads}{{1.7}{18}{Schematic example of download (or paper access) statistics versus citation statistics. Although download statistics and citations are likely to be correlated, citations are typically delayed for 2-3 years; likewise, the most downloaded papers do not necessarily influence citations}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bibliometric services}{18}{section.1.5}}
\citation{Harzing2008ESEP,Harzing2010}
\citation{Bauer2005DLIB}
\citation{Meho2007JASIST}
\citation{Harzing2010}
\citation{Harzing2010}
\citation{Harzing2010}
\citation{Giles2005Nature}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textsf  {Publish or Perish} is a small freeware application, that allows searches of the Google Scholar database and citation analysis \citep  {Harzing2010}. A similar ranking service for journals is the SCImago Journal and Country rank service.}}{20}{figure.1.8}}
\newlabel{Fig:PoP_on_Harzing}{{1.8}{20}{\textsf {Publish or Perish}\index {software!\textsf {Publish or Perish}} is a small freeware application, that allows searches of the Google Scholar database and citation analysis \citep {Harzing2010}.\index {Harzing} A similar ranking service for journals is the SCImago Journal and Country rank service}{figure.1.8}{}}
\newlabel{RF2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of complete citation statistics as reported by ResearcherID.}}{23}{figure.1.9}}
\newlabel{Fig:citation_metrics_Hengl}{{1.9}{23}{Example of complete citation statistics as reported by ResearcherID}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}From draft manuscript to peer review}{24}{section.1.6}}
\newlabel{sec:filtering}{{1.6}{24}{From draft manuscript to peer review\relax }{section.1.6}{}}
\newlabel{page:filtering articles}{{1.6}{24}{From draft manuscript to peer review\relax }{Item.26}{}}
\citation{turabian2007manual}
\citation{MonteroLeon2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Types of articles}{26}{section.1.7}}
\citation{Smith1990TR}
\citation{Garfield1979S,Latour1987S}
\citation{Garfield1990CC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Types of publications in relation to investment of time/resources and potential impact. Ideas evolve or devolve based on the feedback we get from the audience.}}{28}{figure.1.10}}
\newlabel{F:pubs}{{1.10}{28}{Types of publications in relation to investment of time/resources and potential impact. Ideas evolve or devolve based on the feedback we get from the audience}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Types of journals}{29}{section.1.8}}
\citation{Creedy2008research}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific publishing: myths, ideals and realities}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Newman2000DM}
\citation{Wager2007PLSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem areas}{34}{section.2.1}}
\citation{AscheronKickuth2004}
\newlabel{R:authors}{{2.1}{37}{Problem areas\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Missing reviewers}{37}{section.2.2}}
\newlabel{sec:missingreviewers}{{2.2}{37}{Missing reviewers\relax }{section.2.2}{}}
\citation{Newmark2003Nature,Moore2005CSAN}
\citation{ODowd2011}
\newlabel{R:editors}{{2.2}{38}{Missing reviewers\relax }{section.2.2}{}}
\citation{schultz2010Scientometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three simulations of reviewers' decision with different samples. Deciding on an average from a sample of two can lead to some strange outcomes (a). Three is slightly better, but still difficult (b). With five samples (c) we can be probably be more confident. ``1'' --- accepted with minor revision; ``2'' --- accepted with moderate revision; ``3'' --- major revisions needed and ``4'' --- rejected.}}{39}{figure.2.1}}
\newlabel{F:sim}{{2.1}{39}{Three simulations of reviewers' decision with different samples. Deciding on an average from a sample of two can lead to some strange outcomes (a). Three is slightly better, but still difficult (b). With five samples (c) we can be probably be more confident. ``1'' --- accepted with minor revision; ``2'' --- accepted with moderate revision; ``3'' --- major revisions needed and ``4'' --- rejected}{figure.2.1}{}}
\citation{Newmark2003Nature}
\citation{SokalBricmont1997}
\citation{Sokal1998S}
\citation{Baillargeon2008short}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fashionable pliability}{41}{section.2.3}}
\citation{Seglen1997BMJ}
\citation{Seglen1997BMJ}
\citation{ICU2006}
\citation{Collins2005JACR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Publishing companies and models}{43}{section.2.4}}
\newlabel{sec:publishing_models}{{2.4}{43}{Publishing companies and models\relax }{section.2.4}{}}
\citation{Collins2005JACR}
\citation{Regazzi2004SR}
\citation{Regazzi2004SR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison between the traditional and the Open Publishing models.}}{45}{table.2.1}}
\newlabel{Tbl:publishing_models_comparison}{{2.1}{45}{A comparison between the traditional and the Open Publishing models}{table.2.1}{}}
\newlabel{R:OA}{{2.4}{46}{Publishing companies and models\relax }{table.2.1}{}}
\citation{Kleiner2011}
\citation{rees2004our}
\citation{WellcomeTrust2004}
\citation{WellcomeTrust2004}
\citation{Evans2009Science}
\citation{Glenn2009}
\citation{Kurzweil2005}
\citation{ICU2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of the internet follows an exponential growth curve. There is every reason to expect that in the 5--10 years almost everyone will have efficient inexpensive access.}}{49}{figure.2.2}}
\newlabel{Fig:internet_plots}{{2.2}{49}{Evolution of the internet follows an exponential growth curve. There is every reason to expect that in the 5--10 years almost everyone will have efficient inexpensive access}{figure.2.2}{}}
\newlabel{sec:OAA}{{2.4}{49}{Publishing companies and models\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Publishing efficiency}{50}{section.2.5}}
\newlabel{E:info.production}{{2.1}{50}{Publishing efficiency\relax }{equation.2.5.1}{}}
\newlabel{E:info.production}{{2.2}{51}{Publishing efficiency\relax }{equation.2.5.2}{}}
\newlabel{E:info.production}{{2.3}{51}{Publishing efficiency\relax }{equation.2.5.3}{}}
\newlabel{Fig:performance_is_everything}{{2.5}{52}{Publishing efficiency\relax }{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {\betweenumberspace }Guide for authors}{53}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Producing scientific information}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Creedy2008research}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and preparation}{56}{section.3.1}}
\newlabel{sec:preparation}{{3.1}{56}{Design and preparation\relax }{section.3.1}{}}
\citation{Crump2002}
\citation{Creedy2008research}
\citation{turabian2007manual}
\citation{Rossiter2010RCS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The one-page concept paper}{58}{section.3.2}}
\newlabel{sec:one_page_concept}{{3.2}{58}{The one-page concept paper\relax }{section.3.2}{}}
\citation{Creedy2008research}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Review your results and repeat the experiment}{60}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scientific paper production phases --- lab work (A), analysis (B), writing (C) and submission (D): (a) the `linear' approach (which almost never works), and (b) the iterative, parallel approach. In practice, evolution of scientific information up to Camera Ready Copy (CRC) is, in fact, highly non-linear with many iterations, resets and re-designs.}}{60}{figure.3.1}}
\newlabel{Fig:paper_production_flow}{{3.1}{60}{Scientific paper production phases --- lab work (A), analysis (B), writing (C) and submission (D): (a) the `linear' approach (which almost never works), and (b) the iterative, parallel approach. In practice, evolution of scientific information up to Camera Ready Copy (CRC) is, in fact, highly non-linear with many iterations, resets and re-designs}{figure.3.1}{}}
\citation{Creedy2008research}
\citation{Newman2000DM}
\citation{Gopen1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Investigate your audience}{61}{section.3.4}}
\citation{Hartemink2002S}
\citation{Erren2007PLoS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ten simple rules}{62}{section.3.5}}
\citation{Bourne2005}
\citation{Creedy2008research}
\newlabel{sec:bourne_rules}{{3.5}{63}{Ten simple rules\relax }{Item.77}{}}
\citation{Wuchty2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The concept of T-shaped skills: a modern researcher is expected to be a hybrid between a generalist and a specialist, with equal ability in the applied and theoretical sides of knowledge.}}{64}{figure.3.2}}
\newlabel{Fig:T_shaped_skills}{{3.2}{64}{The concept of T-shaped skills: a modern researcher is expected to be a hybrid between a generalist and a specialist, with equal ability in the applied and theoretical sides of knowledge}{figure.3.2}{}}
\newlabel{R:success}{{3.5}{65}{Ten simple rules\relax }{figure.3.2}{}}
\newlabel{sec:EASEguidelines}{{3.5}{65}{Ten simple rules\relax }{figure.3.2}{}}
\citation{Bloomfield2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coping with stress}{66}{section.3.6}}
\newlabel{sec:stress}{{3.6}{66}{Coping with stress\relax }{section.3.6}{}}
\citation{AscheronKickuth2004}
\citation{AscheronKickuth2004}
\citation{AscheronKickuth2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The key to success in academic work is a balanced combination of hard work and creative relaxation time.}}{68}{figure.3.3}}
\newlabel{Fig:libra_antistress}{{3.3}{68}{The key to success in academic work is a balanced combination of hard work and creative relaxation time}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leo Esaki's rules of thumb for making a career in science. Adapted from \citet  {AscheronKickuth2004}.}}{68}{table.3.1}}
\newlabel{Tbl:Esaki}{{3.1}{68}{Leo Esaki's rules of thumb for making a career in science. Adapted from \citet {AscheronKickuth2004}}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing research articles}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:structures}{{4}{71}{Writing research articles\relax }{chapter.4}{}}
\citation{Creedy2008research}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Establishing a framework for research papers: a recipe}{72}{section.4.1}}
\citation{Rossiter2010RCS}
\citation{turabian2007manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic principles of logical reasoning}{74}{section.4.2}}
\citation{Rossiter2010RCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logical steps in a research paper. Research papers are in essence circular because conclusions refer to claims made at the beginning; likewise, each discovery leads to another cycle of research.}}{75}{figure.4.1}}
\newlabel{Fig:macrostructure_basic_flowchart}{{4.1}{75}{Logical steps in a research paper. Research papers are in essence circular because conclusions refer to claims made at the beginning; likewise, each discovery leads to another cycle of research}{figure.4.1}{}}
\citation{AscheronKickuth2004}
\citation{Kabacoff2011}
\citation{Adrienko2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A general data analysis flowchart by \citet  {Kabacoff2011}.}}{76}{figure.4.2}}
\newlabel{Fig:data_analysis_flowchart_Kabacoff}{{4.2}{76}{A general data analysis flowchart by \citet {Kabacoff2011}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figures and tables (generating and editing graphics)}{77}{section.4.3}}
\newlabel{sec:supergraphics}{{4.3}{77}{Figures and tables (generating and editing graphics)\relax }{section.4.3}{}}
\citation{Wainer1984TAS}
\citation{Tufte1992}
\citation{Sarkar2008,Wickham2009}
\citation{Theus2008}
\newlabel{E:info.res}{{4.1}{79}{Figures and tables (generating and editing graphics)\relax }{equation.4.3.1}{}}
\citation{Rossiter2010RCS}
\citation{Rossiter2010RCS}
\citation{Rossiter2010RCS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Citing sources}{81}{section.4.4}}
\newlabel{R:citations}{{4.4}{82}{Citing sources\relax }{section.4.4}{}}
\citation{Smith1990TR}
\citation{Webster2009}
\citation{Corbyn2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CrossRef.org portal provides a free DOI lookup service where you can find unique identifiers using first author and title. Once you have a DOI or ISBN, you can easily import a reference to your document (BibTeX or EndNote format) and avoid any additional work and typing errors.}}{84}{figure.4.3}}
\newlabel{Fig:crossref_search_screen}{{4.3}{84}{CrossRef.org portal provides a free DOI lookup\index {DOI lookup}\index {references, import} service where you can find unique identifiers using first author and title. Once you have a DOI or ISBN, you can easily import a reference to your document (BibTeX or EndNote\index {EndNote} format) and avoid any additional work and typing errors}{figure.4.3}{}}
\citation{Jasper2002CC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The art of line editing}{85}{section.4.5}}
\citation{Gopen2004}
\citation{Zinsser2006}
\citation{Zinsser2006}
\citation{Creedy2008research}
\citation{Creedy2008research}
\citation{dupre1998bugs}
\citation{Raymond1993CCC}
\citation{Zinsser2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Common language mistakes}{90}{section.4.6}}
\citation{Raymond1993CCC}
\citation{Kirkman2001ESE,Kirkman2004S}
\citation{Webster2003EJSS}
\citation{Kirkman2001ESE}
\newlabel{R:success}{{4.6}{92}{Common language mistakes\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Can you please be more specific?}{92}{section.4.7}}
\newlabel{sec:specific}{{4.7}{92}{Can you please be more specific?\relax }{section.4.7}{}}
\citation{Siegfried2010SN}
\citation{Creedy2008research}
\citation{Zinsser2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}On styles}{94}{section.4.8}}
\citation{woods2002research}
\citation{Smith1990TR}
\citation{Jasper2002CC,Webster2003EJSS}
\citation{Chomsky2002entretiens}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Collaborative writing}{96}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Academic institutions should motivate researchers to contribute content, i.e.\spacefactor \@m  the results of their research, to \textsc  {Wikipedia} --- the public encyclopedia. \textsc  {Wikipedia} is among the top five most visited websites in the world, along with Google, Facebook, Youtube,and MSN. The budget of the Wikimedia foundation for 2010 was about 20\nobreakspace  {}million US\$; by comparison Google's total costs \& expenses for 2010 were approx.\spacefactor \@m  15\nobreakspace  {}billion US\$ (or 750 times more).}}{98}{figure.4.4}}
\newlabel{Fig:From_active_research_to_Wikipedia}{{4.4}{98}{Academic institutions should motivate researchers to contribute content, i.e.\@ the results of their research, to \textsc {Wikipedia} --- the public encyclopedia. \textsc {Wikipedia} is among the top five most visited websites in the world, along with Google, Facebook, Youtube,and MSN. The budget of the Wikimedia foundation\index {Wikimedia foundation} for 2010 was about 20~million US\$; by comparison Google's total costs \& expenses for 2010 were approx.\@ 15~billion US\$ (or 750 times more)}{figure.4.4}{}}
\citation{Kliegl2011Scientometrics}
\citation{Kliegl2011Scientometrics}
\citation{Kliegl2011Scientometrics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of publication growth rates in the field of psychology for national ($\mathtt  \circ $) vs international (\texttt  {+}) teams (this indicates that by 2020 there will be more trans-border author teams than national teams). This figure has been reproduced by using the script and data kindly contributed by \citet  {Kliegl2011Scientometrics}. In comparison with Fig.\spacefactor \@m \nobreakspace  {}\ref  {Fig:map_of_science}, one does not need to obtain copyright permission to generate new original visualizations and insights based on these data (hence our scientific creativity was not \emph  {`locked'}).}}{99}{figure.4.5}}
\newlabel{Fig:figure_from_Kliegl}{{4.5}{99}{Comparison of publication growth rates\index {publication growth rates} in the field of psychology for national ($\mathtt \circ $) vs international (\texttt {+}) teams (this indicates that by 2020 there will be more trans-border author teams than national teams). This figure has been reproduced by using the script and data kindly contributed by \citet {Kliegl2011Scientometrics}. In comparison with Fig.\@~\ref {Fig:map_of_science}, one does not need to obtain copyright permission to generate new original visualizations and insights based on these data (hence our scientific creativity was not \emph {`locked'})}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Free and Open Source Software}{100}{section.4.10}}
\newlabel{Fig_with_a_bit_of_help_from_TeX}{{4.10}{101}{Free and Open Source Software\relax }{section.4.10}{}}
\citation{chambers2008software,Kabacoff2011}
\citation{Fox2009RJournal}
\citation{chambers2008software,Kabacoff2011}
\citation{Fox2009RJournal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of a successful academic FOSS project is the \textsf  {R} software for statistical computing \citep  {chambers2008software,Kabacoff2011}. A growth in the number of contributed packages (submitted on the Comprehensive \textsf  {R} Archive Network) has been exponential, although the core group of developers consists of only a dozen researchers/enthusiasts. Plot taken from \citet  [Fig.3]{Fox2009RJournal}.}}{103}{figure.4.6}}
\newlabel{Fig_plot_RJournal_2009_2_Fox}{{4.6}{103}{An example of a successful academic FOSS project is the \textsf {R} software for statistical computing \citep {chambers2008software,Kabacoff2011}. A growth in the number of contributed packages (submitted on the Comprehensive \index {software!\textsf {R}}\index {Open Source Software!\textsf {R}}\textsf {R} Archive Network) has been exponential, although the core group of developers consists of only a dozen researchers/enthusiasts. Plot taken from \citet [Fig.3]{Fox2009RJournal}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The abstract}{103}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Writing abstracts by Jorge Cham, author and creator of the PhD Comics magazine. \emph  {``Piled Higher and Deeper''} by Jorge Cham \url  {www.phdcomics.com}.}}{104}{figure.4.7}}
\newlabel{Fig:cham_abstracts}{{4.7}{104}{Writing abstracts by Jorge Cham, author and creator of the PhD Comics magazine. \emph {``Piled Higher and Deeper''} by Jorge Cham \url {www.phdcomics.com}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NASA image of Pioneer 10's famed Pioneer plaque. A summary of our solar system, and of the creatures who made the Pioneer. Although it looks like abstract art, this drawing is actually packed with information.}}{105}{figure.4.8}}
\newlabel{Fig:Pioneer_plaque}{{4.8}{105}{NASA image of Pioneer 10's famed Pioneer plaque. A summary of our solar system, and of the creatures who made the Pioneer\index {Pioneer plaque}. Although it looks like abstract art, this drawing is actually packed with information}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The title}{106}{section.4.12}}
\citation{BeelGipp2009}
\citation{Clark2003}
\citation{Creedy2008research}
\newlabel{R:title}{{4.12}{110}{The title\relax }{Item.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Final tips}{110}{section.4.13}}
\citation{Kaplan2010N}
\citation{Babor2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Submitting your article}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:submitting}{{5}{113}{Submitting your article\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Find the right journal}{113}{section.5.1}}
\newlabel{R:dontgiveC}{{5.1}{114}{Find the right journal\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Do the work of the reviewers yourself}{115}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of citations per year for articles published in one STM (Hydrology) and one OA (HESS) journal. Although many commercial publishers seem to offer more service and quality (at least that's what they advertising says), low-budget publishers can often do an equally good job.}}{116}{figure.5.1}}
\newlabel{Fig:SCImago_screenshot}{{5.1}{116}{Comparison of citations per year for articles published in one STM (Hydrology) and one OA (HESS) journal. Although many commercial publishers seem to offer more service and quality (at least that's what they advertising says), low-budget publishers can often do an equally good job}{figure.5.1}{}}
\newlabel{RF3}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SHERPA (Securing a Hybrid Environment for Research Preservation and Access) provides an overview of publisher's policies. Worth checking before you select a journal.}}{117}{figure.5.2}}
\newlabel{Fig:SHERPA_screen}{{5.2}{117}{SHERPA (Securing a Hybrid Environment for Research Preservation and Access) provides an overview of publisher's policies. Worth checking before you select a journal}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces What makes a good paper? A combination of the right co-authors, good design, good data and good writing. See also the 10 rules for getting published on page\nobreakspace  {}\pageref  {sec:bourne_rules}.}}{118}{figure.5.3}}
\newlabel{Fig:what_makes_good_paper}{{5.3}{118}{What makes a good paper? A combination of the right co-authors, good design, good data and good writing. See also the 10 rules for getting published on page~\pageref {sec:bourne_rules}}{figure.5.3}{}}
\citation{Smith1990TR}
\citation{Smith1990TR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Some Do's and Don'ts to consider before submitting your article.}}{119}{figure.5.4}}
\newlabel{F:dos}{{5.4}{119}{Some Do's and Don'ts to consider before submitting your article}{figure.5.4}{}}
\citation{Kleiner2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Make a full information package}{120}{section.5.3}}
\citation{oConnor1975writing}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pre-submission checklists}{121}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The review process and response to reviews}{122}{section.5.5}}
\citation{Evans1993JGIM}
\citation{Smith1990TR,turabian2007manual}
\citation{gardner2006five}
\citation{Creedy2008research}
\citation{Hartley2000PPAGQN,Hartley2009HER}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PhD study: a leap in the dark}{124}{section.5.6}}
\citation{Creedy2008research}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Graduate School stress curve by Edwin P.\spacefactor \@m  Gerber (from a talk on how to survive grad school).}}{125}{figure.5.5}}
\newlabel{Fig:stress_curve_PhD}{{5.5}{125}{The Graduate School stress curve\index {stress curve} by Edwin P.\@ Gerber\index {Gerber} (from a talk on how to survive grad school)}{figure.5.5}{}}
\citation{Bloomfield2008}
\citation{Weinberg2003Nature}
\citation{Creedy2008research}
\@writefile{toc}{\contentsline {chapter}{Appendix}{129}{chapter*.7}}
\citation{oConnor1975writing}
\citation{gordon1983running}
\citation{trelease1969write,day2006write,germano2008getting}
\citation{cbe1994scientific}
\citation{ASA-CSA-SSSA1998}
\citation{McPhee2001,swales2004academic}
\citation{Gopen1990,turk1989effective,Kirkman2004S}
\citation{hofstede2005cultures}
\citation{Prince1999}
\citation{Cressie2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Photo from the Scientific writing class at ITC. Discussion about the \emph  {``Discussion''} section.}}{133}{figure.5.6}}
\newlabel{Fig:ITCgroup}{{5.6}{133}{Photo from the Scientific writing class at ITC. Discussion about the \emph {``Discussion''} section}{figure.5.6}{}}
\citation{Gosden1992}
\citation{Gopen1990,germano2008getting}
\newlabel{RF4}{135}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Research Article Sections (RAS), main functions, preferred style and related rules of thumb.}}{135}{table.5.1}}
\newlabel{Tbl:functions}{{5.1}{135}{Research Article Sections (RAS), main functions, preferred style and related rules of thumb}{table.5.1}{}}
\newlabel{RF5}{136}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Research Article Sections (RAS), main functions, preferred style and related rules of thumb (continued).}}{136}{table.5.2}}
\newlabel{Tbl:functions2}{{5.2}{136}{Research Article Sections (RAS), main functions, preferred style and related rules of thumb (continued)}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow diagram: research article sections (shaded) and subsections, and their main relations.}}{137}{figure.5.7}}
\newlabel{Fig:paper}{{5.7}{137}{Flow diagram: research article sections\index {sections}\index {research article} (shaded) and subsections, and their main relations}{figure.5.7}{}}
\citation{Funkhouser1971}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flow diagram: logical framework for the Introduction and Discussion, as agreed by most of the participants.}}{138}{figure.5.8}}
\newlabel{Fig:introdisc}{{5.8}{138}{Flow diagram: logical framework for the Introduction and Discussion, as agreed by most of the participants.\index {discussion}\relax }{figure.5.8}{}}
\citation{swales1981aspects}
\citation{swales2004academic}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selected golden rules for easier publishing.}}{139}{table.5.3}}
\newlabel{Tbl:golden}{{5.3}{139}{Selected golden rules\index {golden rules} for easier publishing}{table.5.3}{}}
\citation{Gopen1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The 40 steps you need to follow to write an RA.}}{141}{figure.5.9}}
\newlabel{Fig:40steps}{{5.9}{141}{The 40 steps you need to follow to write an RA}{figure.5.9}{}}
\bibstyle{phppcf}
\bibdata{UG4A_book}
\bibcite{Adler2009}{{1}{2009}{{{\sc  Adler} {\em  et~al.}}}{{}}}
\bibcite{Adrienko2005}{{2}{2005}{{{\sc  Adrienko} and {\sc  Adrienko}}}{{}}}
\bibcite{ASA-CSA-SSSA1998}{{3}{2011}{{\sc  {ASA-CSA-SSSA}}}{{}}}
\bibcite{AscheronKickuth2004}{{4}{2004}{{{\sc  Ascheron} and {\sc  Kickuth}}}{{}}}
\bibcite{Babor2008}{{5}{2008}{{{\sc  Babor} {\em  et~al.}}}{{}}}
\bibcite{Baillargeon2008short}{{6}{2008}{{{\sc  Baillargeon} and {\sc  Schmidt}}}{{}}}
\bibcite{Bar-Ilan2008scientometrics}{{7}{2008}{{\sc  Bar-Ilan}}{{}}}
\bibcite{Bauer2005DLIB}{{8}{2005}{{{\sc  Bauer} and {\sc  Bakkalbasi}}}{{}}}
\bibcite{BeelGipp2009}{{9}{2009}{{{\sc  Beel} and {\sc  Gipp}}}{{}}}
\bibcite{Bloomfield2008}{{10}{2008}{{{\sc  Bloomfield} and {\sc  El-Fakahany}}}{{}}}
\bibcite{Bollen2009PLOS}{{11}{2009}{{{\sc  Bollen} {\em  et~al.}}}{{}}}
\bibcite{Bourne2005}{{12}{2005}{{\sc  Bourne}}{{}}}
\bibcite{Boyack2009Scientometrics}{{13}{2009}{{\sc  Boyack}}{{}}}
\bibcite{chambers2008software}{{14}{2008}{{\sc  Chambers}}{{}}}
\bibcite{Chomsky2002entretiens}{{15}{2002}{{{\sc  Chomsky} {\em  et~al.}}}{{}}}
\bibcite{Clark2003}{{16}{2003}{{\sc  Clark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{143}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{Cited sources:}{143}{section*.15}}
\bibcite{Collins2005JACR}{{17}{2005}{{\sc  Collins}}{{}}}
\bibcite{cbe1994scientific}{{18}{1994}{{\sc  Committee}}{{}}}
\bibcite{Corbyn2010}{{19}{2010}{{\sc  Corbyn}}{{}}}
\bibcite{Creedy2008research}{{20}{2008}{{\sc  Creedy}}{{}}}
\bibcite{Cressie2002}{{21}{2011}{{\sc  Cressie}}{{}}}
\bibcite{Crump2002}{{22}{2002}{{\sc  Crump}}{{}}}
\bibcite{day2006write}{{23}{2006}{{{\sc  Day} and {\sc  Gastel}}}{{}}}
\bibcite{dupre1998bugs}{{24}{1998}{{\sc  Dupr{\'e}}}{{}}}
\bibcite{Erren2007PLoS}{{25}{2007}{{{\sc  Erren} {\em  et~al.}}}{{}}}
\bibcite{Evans1993JGIM}{{26}{1993}{{{\sc  Evans} {\em  et~al.}}}{{}}}
\bibcite{Evans2009Science}{{27}{2009}{{{\sc  Evans} and {\sc  Reimer}}}{{}}}
\bibcite{Feynman1965}{{28}{1965}{{\sc  Feynman}}{{}}}
\bibcite{Fox2009RJournal}{{29}{2009}{{\sc  Fox}}{{}}}
\bibcite{Funkhouser1971}{{30}{1971}{{{\sc  Funkhouser} and {\sc  Maccoby}}}{{}}}
\bibcite{gardner2006five}{{31}{2006}{{\sc  Gardner}}{{}}}
\bibcite{Garfield1979S}{{32}{1979}{{\sc  Garfield}}{{}}}
\bibcite{Garfield1990CC}{{33}{1990}{{\sc  Garfield}}{{}}}
\bibcite{germano2008getting}{{34}{2008}{{\sc  Germano}}{{}}}
\bibcite{Giles2005Nature}{{35}{2005}{{\sc  Giles}}{{}}}
\bibcite{Glenn2009}{{36}{2009}{{{\sc  Glenn} {\em  et~al.}}}{{}}}
\bibcite{Gopen2004}{{37}{2004}{{\sc  Gopen}}{{}}}
\bibcite{Gopen1990}{{38}{1990}{{{\sc  Gopen} and {\sc  Swan}}}{{}}}
\bibcite{gordon1983running}{{39}{1983}{{{\sc  Gordon} {\em  et~al.}}}{{}}}
\bibcite{Gosden1992}{{40}{1992}{{\sc  Gosden}}{{}}}
\bibcite{Hartemink2002S}{{41}{2002}{{\sc  Hartemink}}{{}}}
\bibcite{Hartley2000PPAGQN}{{42}{2000}{{\sc  Hartley}}{{}}}
\bibcite{Hartley2009HER}{{43}{2009}{{{\sc  Hartley} and {\sc  Betts}}}{{}}}
\bibcite{Harzing2010}{{44}{2010}{{\sc  Harzing}}{{}}}
\bibcite{Harzing2008ESEP}{{45}{2008}{{{\sc  Harzing} and {\sc  {van der Wal}}}}{{}}}
\bibcite{Harzing2008AM}{{46}{2009}{{{\sc  Harzing} and {\sc  {van der Wal}}}}{{}}}
\bibcite{Hirsch2005}{{47}{2005}{{\sc  Hirsch}}{{}}}
\bibcite{hofstede2005cultures}{{48}{2005}{{{\sc  Hofstede} {\em  et~al.}}}{{}}}
\bibcite{ICU2006}{{49}{2006}{{\sc  {Information and Communication Unit}}}{{}}}
\bibcite{Jasper2002CC}{{50}{2002}{{\sc  Jasper}}{{}}}
\bibcite{Kabacoff2011}{{51}{2011}{{\sc  Kabacoff}}{{}}}
\bibcite{Kaplan2010N}{{52}{2010}{{\sc  Kaplan}}{{}}}
\bibcite{Kirkman2004S}{{53}{2004}{{\sc  Kirkman}}{{}}}
\bibcite{Kirkman2001ESE}{{54}{2001}{{\sc  Kirkman}}{{}}}
\bibcite{Kleiner2011}{{55}{2011}{{\sc  Kleiner}}{{}}}
\bibcite{Kliegl2011Scientometrics}{{56}{2011}{{{\sc  Kliegl} and {\sc  Bates}}}{{}}}
\bibcite{Kurzweil2005}{{57}{2005}{{\sc  Kurzweil}}{{}}}
\bibcite{LariviereGingras2010}{{58}{2010}{{{\sc  Larivi\`{e}re} and {\sc  Gingras}}}{{}}}
\bibcite{Latour1987S}{{59}{1987}{{\sc  Latour}}{{}}}
\bibcite{McPhee2001}{{60}{2001}{{\sc  McPhee}}{{}}}
\bibcite{Meho2007JASIST}{{61}{2007}{{{\sc  Meho} and {\sc  Yang}}}{{}}}
\bibcite{MonteroLeon2007}{{62}{2007}{{{\sc  Montero} and {\sc  Le\'{o}n}}}{{}}}
\bibcite{Moore2005CSAN}{{63}{2005}{{\sc  Moore}}{{}}}
\bibcite{Editorial2005N}{{64}{2005}{{\sc  {Nature Editorial}}}{{}}}
\bibcite{Newman2000DM}{{65}{2000}{{\sc  Newman}}{{}}}
\bibcite{Newmark2003Nature}{{66}{2003}{{\sc  Newmark}}{{}}}
\bibcite{oConnor1975writing}{{67}{1975}{{{\sc  O'Connor} and {\sc  Woodford}}}{{}}}
\bibcite{ODowd2011}{{68}{2011}{{\sc  O'Dowd}}{{}}}
\bibcite{Prince1999}{{69}{1999}{{{\sc  Prince} {\em  et~al.}}}{{}}}
\bibcite{Raymond1993CCC}{{70}{1993}{{\sc  Raymond}}{{}}}
\bibcite{rees2004our}{{71}{2004}{{\sc  Rees}}{{}}}
\bibcite{Regazzi2004SR}{{72}{2004}{{\sc  Regazzi}}{{}}}
\bibcite{Roediger2006AO}{{73}{2006}{{\sc  Roediger}}{{}}}
\bibcite{Rossiter2010RCS}{{74}{2009}{{\sc  Rossiter}}{{}}}
\bibcite{Sarkar2008}{{75}{2008}{{\sc  Sarkar}}{{}}}
\bibcite{schultz2010Scientometrics}{{76}{2010}{{\sc  Schultz}}{{}}}
\bibcite{Seglen1997BMJ}{{77}{1997}{{\sc  Seglen}}{{}}}
\bibcite{Siegfried2010SN}{{78}{2010}{{\sc  Siegfried}}{{}}}
\bibcite{Smith1990TR}{{79}{1990}{{\sc  Smith}}{{}}}
\bibcite{Sokal1998S}{{80}{1998}{{{\sc  Sokal} and {\sc  Bricmont}}}{{}}}
\bibcite{SokalBricmont1997}{{81}{1997}{{{\sc  Sokal} and {\sc  Bricmont}}}{{}}}
\bibcite{swales1981aspects}{{82}{1981}{{\sc  Swales}}{{}}}
\bibcite{swales2004academic}{{83}{2004}{{{\sc  Swales} and {\sc  Feak}}}{{}}}
\bibcite{PLoS2006}{{84}{2006}{{\sc  {The PLoS Medicine Editors}}}{{}}}
\bibcite{WellcomeTrust2004}{{85}{2004}{{\sc  {The Wellcome Trust}}}{{}}}
\bibcite{Theus2008}{{86}{2008}{{{\sc  Theus} and {\sc  Urbanek}}}{{}}}
\bibcite{trelease1969write}{{87}{1969}{{\sc  Trelease}}{{}}}
\bibcite{Tufte1992}{{88}{1992}{{\sc  Tufte}}{{}}}
\bibcite{turabian2007manual}{{89}{2007}{{\sc  Turabian}}{{}}}
\bibcite{turk1989effective}{{90}{1989}{{{\sc  Turk} and {\sc  Kirkman}}}{{}}}
\bibcite{Wager2007PLSM}{{91}{2007}{{\sc  Wager}}{{}}}
\bibcite{Wainer1984TAS}{{92}{1984}{{\sc  Wainer}}{{}}}
\bibcite{Webster2009}{{93}{2009}{{{\sc  Webster} {\em  et~al.}}}{{}}}
\bibcite{Webster2003EJSS}{{94}{2003}{{\sc  Webster}}{{}}}
\bibcite{Weinberg1993N}{{95}{1993}{{\sc  Weinberg}}{{}}}
\bibcite{Weinberg2003Nature}{{96}{2003}{{\sc  Weinberg}}{{}}}
\bibcite{Wickham2009}{{97}{2009}{{\sc  Wickham}}{{}}}
\bibcite{woods2002research}{{98}{2002}{{\sc  Woods}}{{}}}
\bibcite{Wuchty2007}{{99}{2007}{{{\sc  Wuchty} {\em  et~al.}}}{{}}}
\bibcite{Zinsser2006}{{100}{2006}{{\sc  Zinsser}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{147}{chapter*.16}}
