\begin{theindex}

  \item abstract, \hyperpage{103}
  \item academese, \hyperpage{96}
  \item Amazon, \hyperpage{21}
  \item American Physical Society, \hyperpage{36}
  \item article, types, \hyperpage{27}
  \item artwork, \hyperpage{77}
  \item author identifier, \hyperpage{21}
  \item authorship, \hyperpage{10}, \hyperpage{34}

  \indexspace

  \item bibliometrics, \hyperpage{13}
    \subitem publication efficiency, \hyperpage{51}
    \subitem services, \hyperpage{18}
  \item BioMed Central, \hyperpage{46}
  \item buzzwords, \hyperpage{108}

  \indexspace

  \item Cham, \hyperpage{103}, \hyperpage{106}
  \item Chomsky, \hyperpage{95}
  \item citation rate, \hyperpage{13}
  \item citing
    \subitem misconceptions, \hyperpage{83}
    \subitem sources, \hyperpage{81}, \hyperpage{83}
  \item code of honor, \hyperpage{36}
  \item collaboration
    \subitem annotation, \hyperpage{99}
    \subitem editing, \hyperpage{96}
  \item Committee on publication ethics, \hyperpage{34}
  \item Content Management System, \hyperpage{46}, \hyperpage{101}
  \item conventions, \hyperpage{5}
  \item COPE, \hyperpage{34}, \hyperpage{72}
  \item Copernicus, \hyperpage{46}, \hyperpage{48}
  \item copyright, \hyperpage{10}, \hyperpage{43}
  \item Create-A-Research-Space, \hyperpage{139}
  \item Cressie, \hyperpage{133}
  \item cross-validation, \hyperpage{77}
  \item CrossRef, \hyperpage{24}

  \indexspace

  \item Digital Object Identifier, \hyperpage{115}
  \item discussion, \hyperpage{138}
  \item DOAJ, \hyperpage{46}
  \item DOI, \hyperindexformat{\see{Digital Object Identifier}}{22}
  \item DOI lookup, \hyperpage{84}
  \item double-blind review, \hyperpage{24}
  \item duplicate papers, \hyperpage{35}

  \indexspace

  \item EASE guidelines, \hyperpage{65}
  \item editing, \hyperindexformat{\see{collaboration}}{97}
  \item Elsevier, \hyperpage{44}
  \item empty verbs, \hyperpage{87}
  \item EndNote, \hyperpage{84}
  \item English
    \subitem however, \hyperpage{89}
    \subitem On the use of I, \hyperpage{92}
    \subitem spelling, \hyperpage{90}
  \item experiment, \hyperpage{4}

  \indexspace

  \item figures, \hyperpage{77}
  \item first person, \hyperpage{92}
  \item flawed arguments, \hyperpage{76}
  \item Fox Hypothesis, \hyperpage{42}
  \item Free and Open Source Software, \hyperpage{vii}, \hyperpage{101}
    \subitem \LaTeX, \hyperpage{45}
  \item Free Culture, \hyperpage{43}

  \indexspace

  \item Gerber, \hyperpage{125}
  \item ghost authors, \hyperpage{35}
  \item gift authors, \hyperpage{34}
  \item GNU General Public License, \hyperpage{100}
  \item golden rules, \hyperpage{139}
  \item \textsf{Google Ad planner}, \hyperpage{101}
  \item Google Scholar, \hyperpage{19}
  \item Google, removal tool, \hyperpage{82}
  \item graphics, \hyperpage{79}
  \item gray literature, \hyperpage{47}

  \indexspace

  \item $h$-index, \hyperpage{14}
  \item Harper, \hyperpage{122}
  \item Harzing, \hyperpage{13, 14}, \hyperpage{20}
  \item Hindawi, \hyperpage{46}
  \item how to be more specific?, \hyperpage{94}
  \item how to cite, \hyperpage{82}
  \item how to develop a style, \hyperpage{94}
  \item how to find a journal, \hyperpage{113}
  \item how to improve presentation, \hyperpage{76}
  \item however, \hyperpage{89}
  \item Hull, \hyperpage{72}
  \item hyperdisciplinarity, \hyperpage{9}
  \item hyperproduction, \hyperpage{34}

  \indexspace

  \item images, \hyperpage{78}
  \item Impact Factor, \hyperpage{15}
  \item IMRaD, \hyperpage{71, 72}
  \item information production efficiency, \hyperpage{50}
  \item information resolution, \hyperpage{79}
  \item intellectual property, \hyperpage{10}
  \item inter-disciplinarity, \hyperpage{7}
  \item internet, \hyperpage{vii}
    \subitem growth rates, \hyperpage{48}
  \item introduction, \hyperpage{137}
  \item ISI Highly Cited, \hyperpage{29}

  \indexspace

  \item JIF, \hyperindexformat{\see{Journal's Impact Factor}}{16}
  \item journal list, \hyperpage{115}
  \item Journal's Impact Factor, \hyperpage{15}
  \item journals
    \subitem classification, \hyperpage{29}
    \subitem list, \hyperpage{30}

  \indexspace

  \item KISS, \hyperpage{138}

  \indexspace

  \item Lessig, \hyperpage{43}
  \item line editing, \hyperpage{85}
  \item linking words, \hyperpage{89}
  \item logical moves, \hyperpage{139}
  \item logical reasoning, \hyperpage{74}
  \item Lulu, \hyperpage{46}

  \indexspace

  \item maps, \hyperpage{79}
  \item Master journal list, \hyperpage{115}
  \item McBratney, \hyperpage{33}, \hyperpage{56}, \hyperpage{58}, 
		\hyperpage{61}
  \item McCandless, \hyperpage{80}
  \item MDPI, \hyperpage{46}
  \item Microsoft Academic Research, \hyperpage{19}

  \indexspace

  \item nonsense paper, generator, \hyperpage{41}

  \indexspace

  \item One Laptop Per Child, \hyperpage{8}
  \item one page summary, \hyperpage{105}
  \item Online Computer Library Center, \hyperpage{21}
  \item Open Access
    \subitem archiving, \hyperpage{49}
    \subitem author-pays, \hyperpage{45}
    \subitem publishing, \hyperpage{11}
  \item Open Access journals, \hyperpage{46}
  \item Open Peer Review, \hyperpage{38}
  \item Open Publishing, \hyperpage{45}
  \item Open Source Software, \hyperpage{100}, \hyperpage{128}
    \subitem \textsf  {R}, \hyperpage{103}
    \subitem list, \hyperpage{101}

  \indexspace

  \item paragraphs, \hyperpage{85}
  \item Pebesma, \hyperpage{100}, \hyperpage{120}
  \item peer review, \hyperpage{24}
  \item personal bias, \hyperpage{94}
  \item Phenomenon, movie, \hyperpage{92}
  \item photographs, \hyperpage{79}
  \item Pioneer plaque, \hyperpage{105}
  \item plagiarism, \hyperpage{36}
  \item \textsf{pubcast}, \hyperpage{120}
  \item Public Library of Science, \hyperpage{46}
  \item publication growth rates, \hyperpage{99}
  \item publication portals, \hyperpage{30}
  \item publishing
    \subitem commercial companies, \hyperpage{43}
    \subitem efficiency, \hyperpage{51}
    \subitem models, \hyperpage{11}
    \subitem self-publishing, \hyperpage{47}

  \indexspace

  \item RCI, \hyperindexformat{\see{Relative Cost Index}}{51}
  \item recipe, \hyperpage{72}
  \item redundant words, \hyperpage{85}, \hyperpage{110}
  \item references, import, \hyperpage{84}
  \item Relative Cost Index, \hyperpage{51}
  \item relative impact factor, \hyperpage{14}
  \item research article, \hyperpage{137}
    \subitem assumption, \hyperpage{74}
    \subitem classification, \hyperpage{26}
    \subitem introduction, \hyperpage{7}
    \subitem purpose, \hyperpage{12}
    \subitem recipe, \hyperpage{72}
    \subitem structure, \hyperpage{72}
  \item research quality, \hyperpage{13}
  \item ResearcherID, \hyperpage{22}
  \item rewriting, \hyperpage{110}
  \item Rossiter, \hyperpage{58}, \hyperpage{74}, \hyperpage{81}

  \indexspace

  \item S--weave, \hyperpage{80}, \hyperpage{99}
  \item Scholarpedia, \hyperpage{40}
  \item science
    \subitem classification, \hyperpage{7}
    \subitem definition, \hyperpage{3}
    \subitem problem areas, \hyperpage{34}
    \subitem rules of science, \hyperpage{5}
  \item ScienceDirect, \hyperpage{30}
  \item scientific
    \subitem editing companies, \hyperpage{111}
    \subitem information, \hyperpage{7}, \hyperpage{9}
    \subitem publishing, \hyperpage{33}
    \subitem writing style, \hyperpage{95}
  \item scientists, definition, \hyperpage{6}
  \item SCImago, \hyperpage{114}
  \item SCOPUS, \hyperpage{19}
  \item \textsf{ScribTex}, \hyperpage{99}
  \item sections, \hyperpage{137}
  \item self-publishing, \hyperpage{34}, \hyperpage{47}
  \item SHERPA, \hyperpage{30}, \hyperpage{115}
  \item signposts, \hyperpage{140}
  \item software
    \subitem \textsf  {Publish or Perish}, \hyperpage{20}
    \subitem \textsf  {R}, \hyperpage{103}
    \subitem \textsf{Ruby on Rails}, \hyperpage{46}
    \subitem \textsf{Scientific WorkPlace}, \hyperpage{81}
  \item spatio-temporal reference, \hyperpage{93}
  \item Springerlink, \hyperpage{30}
  \item Stallman, \hyperpage{100}
  \item statistical reasoning, \hyperpage{77}
  \item statistics
    \subitem plots, \hyperpage{78}
    \subitem R book, \hyperpage{128}
    \subitem significance, \hyperpage{94}
    \subitem spatio-temporal reference, \hyperpage{93}
  \item stress curve, \hyperpage{125}
  \item \textsf{subversion}, \hyperpage{99}
  \item supergraphics, \hyperpage{80}

  \indexspace

  \item ten rules, for getting published, \hyperpage{63}
  \item ten simple rules, \hyperpage{62}
  \item therefore, \hyperpage{89}
  \item thesis, \hyperpage{57}
  \item three Cs of research, \hyperpage{6}
  \item titles, \hyperpage{106}
  \item truth, \hyperpage{4}
  \item Tufte, \hyperpage{80}
  \item types of articles, \hyperpage{27}

  \indexspace

  \item Vancouver guidelines, \hyperpage{72}

  \indexspace

  \item Web of Knowledge, \hyperpage{18}
  \item Wikihow, \hyperpage{57}
  \item Wikimedia foundation, \hyperpage{98}
  \item \textsc{Wikipedia}, \hyperpage{40}, \hyperpage{97, 98}
  \item WorldCat, \hyperpage{21}, \hyperpage{99}
  \item worst graphs, \hyperpage{78}

  \indexspace

  \item Zinsser, \hyperpage{85, 86}

\end{theindex}
