\begin{thebibliography}{}

\bibitem[{\sc Adler} {\em et~al.}, 2009]{Adler2009}
{\sc Adler, R.}, {\sc Ewing, J.}, and {\sc Taylor, P.} (2009).
\newblock Citation Statistics.
\newblock {\em Statistical Science} {\bf 24}, 1--14.

\bibitem[{\sc Adrienko} and {\sc Adrienko}, 2005]{Adrienko2005}
{\sc Adrienko, N.} and {\sc Adrienko, G.} (2005).
\newblock {\em {Exploratory Analysis of Spatial and Temporal Data, A Systematic
  Approach}}.
\newblock Springer.

\bibitem[{\sc {ASA-CSA-SSSA}}, 2011]{ASA-CSA-SSSA1998}
{\sc {ASA-CSA-SSSA}} (2011).
\newblock {\em Publications Handbook and Style Manual}.
\newblock ASA-CSA-SSSA, Madison (WI).

\bibitem[{\sc Ascheron} and {\sc Kickuth}, 2004]{AscheronKickuth2004}
{\sc Ascheron, C.} and {\sc Kickuth, A.} (2004).
\newblock {\em {Make Your Mark in Science: Creativity, Presenting, Publishing,
  and Patents, A Guide for Young Scientists}}.
\newblock Wiley-Interscience.

\bibitem[{\sc Babor} {\em et~al.}, 2008]{Babor2008}
{\sc Babor, T.~F.}, {\sc Stenius, K.}, {\sc Savva, S.}, and {\sc O'Reilly, J.},
  editors (2008).
\newblock {\em Publishing addiction science: a guide for the perplexed}.
\newblock International Society of Addiction Journal Editors, Essex, UK, 2nd
  edition.

\bibitem[{\sc Baillargeon} and {\sc Schmidt}, 2008]{Baillargeon2008short}
{\sc Baillargeon, N.} and {\sc Schmidt, A.} (2008).
\newblock {\em {A short course in intellectual self-defense}}.
\newblock Seven Stories Press.

\bibitem[{\sc Bar-Ilan}, 2008]{Bar-Ilan2008scientometrics}
{\sc Bar-Ilan, J.} (2008).
\newblock {Which h-index? --- A comparison of WoS, Scopus and Google Scholar,
  Scientometrics}.
\newblock {\em Scientometrics} {\bf 74}, 257--271.

\bibitem[{\sc Bauer} and {\sc Bakkalbasi}, 2005]{Bauer2005DLIB}
{\sc Bauer, K.} and {\sc Bakkalbasi, N.} (2005).
\newblock {An Examination of Citation Counts in a New Scholarly Communication
  Environment}.
\newblock {\em D-Lib Magazine} {\bf 11}, 1--4.

\bibitem[{\sc Beel} and {\sc Gipp}, 2009]{BeelGipp2009}
{\sc Beel, J.} and {\sc Gipp, B.} (2009).
\newblock Google Scholar's Ranking Algorithm: The Impact of Articles' Age (An
  Empirical Study).
\newblock In {\em Proceedings of the 2009 Sixth International Conference on
  Information Technology: New Generations}, pages 160--164, Washington, DC,
  USA. IEEE Computer Society.

\bibitem[{\sc Bloomfield} and {\sc El-Fakahany}, 2008]{Bloomfield2008}
{\sc Bloomfield, V.} and {\sc El-Fakahany, E.} (2008).
\newblock {\em {The Chicago Guide to Your Career in Science: A Toolkit for
  Students and Postdocs (Chicago Guides to Academic Life)}}.
\newblock University Of Chicago Press.

\bibitem[{\sc Bollen} {\em et~al.}, 2009]{Bollen2009PLOS}
{\sc Bollen, J.}, {\sc Van~de Sompel, H.}, {\sc Hagberg, A.}, {\sc Bettencourt,
  L.}, {\sc Chute, R.}, {\sc Rodriguez, M.~A.}, and {\sc Balakireva, L.}
  (2009).
\newblock Clickstream Data Yields High-Resolution Maps of Science.
\newblock {\em PLoS ONE} {\bf 4}, e4803.

\bibitem[{\sc Bourne}, 2005]{Bourne2005}
{\sc Bourne, P.~E.} (2005).
\newblock Ten Simple Rules for Getting Published.
\newblock {\em PLoS Comput Biol} {\bf 1}, e57.

\bibitem[{\sc Boyack}, 2009]{Boyack2009Scientometrics}
{\sc Boyack, K.} (2009).
\newblock Using detailed maps of science to identify potential collaborations.
\newblock {\em Scientometrics} {\bf 79}, 27--44.

\bibitem[{\sc Chambers}, 2008]{chambers2008software}
{\sc Chambers, J.} (2008).
\newblock {\em Software for data analysis: programming with R}.
\newblock Statistics and computing. Springer.

\bibitem[{\sc Chomsky} {\em et~al.}, 2002]{Chomsky2002entretiens}
{\sc Chomsky, N.}, {\sc Barsamian, D.}, and {\sc Baillargeon, N.} (2002).
\newblock {\em {Entretiens avec Chomsky}}.
\newblock {\'E}cosoci{\'e}t{\'e}.

\bibitem[{\sc Clark}, 2003]{Clark2003}
{\sc Clark, L.} (2003).
\newblock {\em {The Writing Coach}}.
\newblock Thomson Delmar Learning, Clifton park, NY.

\bibitem[{\sc Collins}, 2005]{Collins2005JACR}
{\sc Collins, J.} (2005).
\newblock The future of academic publishing: What is open access?
\newblock {\em Journal of the American College of Radiology} {\bf 2}, 321--326.

\bibitem[{\sc Committee}, 1994]{cbe1994scientific}
{\sc Committee, C. S.~M.} (1994).
\newblock {\em Scientific style and format: the CBE manual for authors,
  editors, and publishers}.
\newblock C B E STYLE MANUAL. Cambridge University Press.

\bibitem[{\sc Corbyn}, 2010]{Corbyn2010}
{\sc Corbyn, Z.} (2010).
\newblock To be the best, cite the best.
\newblock {\em Nature} .

\bibitem[{\sc Creedy}, 2008]{Creedy2008research}
{\sc Creedy, J.} (2008).
\newblock {\em {Research without tears: from the first ideas to published
  output}}.
\newblock Edward Elgar Pub.

\bibitem[{\sc Cressie}, 2011]{Cressie2002}
{\sc Cressie, I.} (2011).
\newblock {\em Writing \& Editing Course, Lecture notes for ITC students}.
\newblock ASA-CSA-SSSA, Enschede.

\bibitem[{\sc Crump}, 2002]{Crump2002}
{\sc Crump, T.} (2002).
\newblock {\em {A brief history of Science}}.
\newblock Costanble \& Robinson Ltd, London.

\bibitem[{\sc Day} and {\sc Gastel}, 2006]{day2006write}
{\sc Day, R.} and {\sc Gastel, B.} (2006).
\newblock {\em How to write and publish a scientific paper}.
\newblock Cambridge University Press.

\bibitem[{\sc Dupr{\'e}}, 1998]{dupre1998bugs}
{\sc Dupr{\'e}, L.} (1998).
\newblock {\em BUGS in writing: a guide to debugging your prose}.
\newblock Addison-Wesley.

\bibitem[{\sc Erren} {\em et~al.}, 2007]{Erren2007PLoS}
{\sc Erren, T.~C.}, {\sc Cullen, P.}, {\sc Erren, M.}, and {\sc Bourne, P.~E.}
  (2007).
\newblock Ten Simple Rules for Doing Your Best Research, According to Hamming.
\newblock {\em PLoS Comput Biol} {\bf 3}, e213.

\bibitem[{\sc Evans} {\em et~al.}, 1993]{Evans1993JGIM}
{\sc Evans, A.}, {\sc Mcnutt, R.}, {\sc Fletcher, S.}, and {\sc Fletcher, R.}
  (1993).
\newblock The characteristics of peer reviewers who produce good-quality
  reviews.
\newblock {\em Journal of General Internal Medicine} {\bf 8}, 422--428.

\bibitem[{\sc Evans} and {\sc Reimer}, 2009]{Evans2009Science}
{\sc Evans, J.~A.} and {\sc Reimer, J.} (2009).
\newblock Open Access and Global Participation in Science.
\newblock {\em Science} {\bf 323}, 1025.

\bibitem[{\sc Feynman}, 1965]{Feynman1965}
{\sc Feynman, R.} (1965).
\newblock {\em {The Character of Physical Law}}.
\newblock Cox Wyman Ltd., London.

\bibitem[{\sc Fox}, 2009]{Fox2009RJournal}
{\sc Fox, J.} (2009).
\newblock {Aspects of the Social Organization and Trajectory of the R Project}.
\newblock {\em The R Journal} {\bf 1}, 5--13.

\bibitem[{\sc Funkhouser} and {\sc Maccoby}, 1971]{Funkhouser1971}
{\sc Funkhouser, G.~R.} and {\sc Maccoby, N.} (1971).
\newblock Communicating Specialized Science Information to a Lay Audience.
\newblock {\em Journal of Communication} {\bf 21}, 58--71.

\bibitem[{\sc Gardner}, 2006]{gardner2006five}
{\sc Gardner, H.} (2006).
\newblock {\em Five minds for the future}.
\newblock Leadership for the common good. Harvard Business School Press.

\bibitem[{\sc Garfield}, 1979]{Garfield1979S}
{\sc Garfield, E.} (1979).
\newblock {\em {Citation Indexing --- Its Theory and Application in Science,
  Technology, and Humanities}}.
\newblock John Wiley \& Sons, Inc. NY.

\bibitem[{\sc Garfield}, 1990]{Garfield1990CC}
{\sc Garfield, E.} (1990).
\newblock {The most-cited papers of all time: SCI 1945--1988}.
\newblock {\em Current Contents} {\bf 7}, 3--14.

\bibitem[{\sc Germano}, 2008]{germano2008getting}
{\sc Germano, W.} (2008).
\newblock {\em Getting it published: a guide for scholars and anyone else
  serious about serious books}.
\newblock Chicago guides to writing, editing, and publishing. University of
  Chicago Press.

\bibitem[{\sc Giles}, 2005]{Giles2005Nature}
{\sc Giles, J.} (2005).
\newblock {Start your engines}.
\newblock {\em Nature} {\bf 438}, 554--555.

\bibitem[{\sc Glenn} {\em et~al.}, 2009]{Glenn2009}
{\sc Glenn, J.}, {\sc Gordon, T.}, and {\sc Florescu, E.} (2009).
\newblock {\em {State of the Future}}.
\newblock The Millenium Project.

\bibitem[{\sc Gopen}, 2004]{Gopen2004}
{\sc Gopen, G.~D.} (2004).
\newblock {\em {Expectations: Teaching Writing from a Reader's Perspective}}.
\newblock Pearson Education Ltd.

\bibitem[{\sc Gopen} and {\sc Swan}, 1990]{Gopen1990}
{\sc Gopen, G.~D.} and {\sc Swan, J.~A.} (1990).
\newblock The Science of Scientific Writing.
\newblock {\em American Scientist} {\bf 78}, 550--558.

\bibitem[{\sc Gordon} {\em et~al.}, 1983]{gordon1983running}
{\sc Gordon, M.}, {\sc Martlew, R.}, and {\sc Centre, P. C.~R.} (1983).
\newblock {\em Running a refereeing system}.
\newblock Aids to scholarly communication. Primary Communications Research
  Centre, University of Leicester.

\bibitem[{\sc Gosden}, 1992]{Gosden1992}
{\sc Gosden, H.} (1992).
\newblock Research Writing and NNSs: From the Editors.
\newblock {\em Journal of Second Language Writing} {\bf 1}, 123--39.

\bibitem[{\sc Hartemink}, 2002]{Hartemink2002S}
{\sc Hartemink, A.} (2002).
\newblock {\em {Publishing in soil science --- Historical developments and
  current trends}}.
\newblock IUSS, Vienna.

\bibitem[{\sc Hartley}, 2000]{Hartley2000PPAGQN}
{\sc Hartley, J.} (2000).
\newblock {Nineteen ways to have a viva}.
\newblock {\em PsyPAG Quarterly Newsletter} {\bf June}, 35.

\bibitem[{\sc Hartley} and {\sc Betts}, 2009]{Hartley2009HER}
{\sc Hartley, J.} and {\sc Betts, L.} (2009).
\newblock Publishing before the thesis: 58 postgraduate views.
\newblock {\em Higher Education Review} {\bf 41}, 29--44.

\bibitem[{\sc Harzing}, 2010]{Harzing2010}
{\sc Harzing, A.-W.} (2010).
\newblock {\em {The Publish or Perish Book}}.
\newblock Tarma Software Research Pty Ltd, Melbourne, Australia.

\bibitem[{\sc Harzing} and {\sc {van der Wal}}, 2008]{Harzing2008ESEP}
{\sc Harzing, A.-W.} and {\sc {van der Wal}, R.} (2008).
\newblock {Google Scholar: the democratization of citation analysis?}
\newblock {\em Ethics in Science and Environmental Politics} {\bf 8}, 62--71.

\bibitem[{\sc Harzing} and {\sc {van der Wal}}, 2009]{Harzing2008AM}
{\sc Harzing, A.-W.} and {\sc {van der Wal}, R.} (2009).
\newblock {A Google Scholar h-index for journals: An alternative metric to
  measure journal impact in economics and business}.
\newblock {\em Journal of the American Society for Information Science and
  Technology} {\bf 60}, 41--46.

\bibitem[{\sc Hirsch}, 2005]{Hirsch2005}
{\sc Hirsch, J.~E.} (2005).
\newblock {An index to quantify an individual's scientific research output}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} {\bf 102}, 16569--16572.

\bibitem[{\sc Hofstede} {\em et~al.}, 2005]{hofstede2005cultures}
{\sc Hofstede, G.}, {\sc Hofstede, G.}, and {\sc Hofstede, G.} (2005).
\newblock {\em Cultures and organizations: software of the mind}.
\newblock Successful strategist series. McGraw-Hill.

\bibitem[{\sc {Information and Communication Unit}}, 2006]{ICU2006}
{\sc {Information and Communication Unit}} (2006).
\newblock {\em Study on the economic and technical evolution of the scientific
  publication markets in Europe}.
\newblock European Commission Directorate-General for Research, Brussels.

\bibitem[{\sc Jasper}, 2002]{Jasper2002CC}
{\sc Jasper, J.} (2002).
\newblock {Why So Many Academics are Lousy Writers}.
\newblock {\em Chronicle Careers} {\bf 3-26}.

\bibitem[{\sc Kabacoff}, 2011]{Kabacoff2011}
{\sc Kabacoff, R.} (2011).
\newblock {\em {R in Action: Data analysis and graphics with R}}.
\newblock Manning publications.

\bibitem[{\sc Kaplan}, 2010]{Kaplan2010N}
{\sc Kaplan, K.} (2010).
\newblock {Publishing: A helping hand}.
\newblock {\em Nature} {\bf 468}, 721--723.

\bibitem[{\sc Kirkman}, 2004]{Kirkman2004S}
{\sc Kirkman, A.} (2004).
\newblock {\em {Good Style: Writing for Science and Technology}}.
\newblock Routledge Study Guides Series. Routledge, Abingdon.

\bibitem[{\sc Kirkman}, 2001]{Kirkman2001ESE}
{\sc Kirkman, J.} (2001).
\newblock {Third person, past tense, passive voice for scientific writing. Who
  says?}
\newblock {\em European Science Editing} {\bf 27}, 4--5.

\bibitem[{\sc Kleiner}, 2011]{Kleiner2011}
{\sc Kleiner, K.} (2011).
\newblock Data on demand.
\newblock {\em Nature Climate Change} {\bf 1}, 10--12.

\bibitem[{\sc Kliegl} and {\sc Bates}, 2011]{Kliegl2011Scientometrics}
{\sc Kliegl, R.} and {\sc Bates, D.} (2011).
\newblock International collaboration in psychology is on the rise.
\newblock {\em Scientometrics} {\bf 87}, 149--158.

\bibitem[{\sc Kurzweil}, 2005]{Kurzweil2005}
{\sc Kurzweil, R.} (2005).
\newblock {\em {The Singularity Is Near}}.
\newblock Penguin Group.

\bibitem[{\sc Larivi\`{e}re} and {\sc Gingras}, 2010]{LariviereGingras2010}
{\sc Larivi\`{e}re, V.} and {\sc Gingras, Y.} (2010).
\newblock The impact factor's Matthew Effect: A natural experiment in
  bibliometrics.
\newblock {\em Journal of the American Society for Information Science and
  Technology} {\bf 61}, 424--427.

\bibitem[{\sc Latour}, 1987]{Latour1987S}
{\sc Latour, B.} (1987).
\newblock {\em {Science in Action --- How to Follow Scientists and Engineers
  through Society}}.
\newblock Harvard University Press, New York.

\bibitem[{\sc McPhee}, 2001]{McPhee2001}
{\sc McPhee, L.} (2001).
\newblock Teaching the Research Article Introduction.
\newblock In {\em First EATAW Conference: Teaching Academic Writing Across
  Europe}, Groningen.

\bibitem[{\sc Meho} and {\sc Yang}, 2007]{Meho2007JASIST}
{\sc Meho, L.~I.} and {\sc Yang, K.} (2007).
\newblock {A New Era in Citation and Bibliometric Analyses: Web of Science,
  Scopus, and Google Scholar}.
\newblock {\em Journal of the American Society for Information Science and
  Technology} {\bf 58}, 1--21.

\bibitem[{\sc Montero} and {\sc Le\'{o}n}, 2007]{MonteroLeon2007}
{\sc Montero, I.} and {\sc Le\'{o}n, O.~G.} (2007).
\newblock A guide for naming research studies in Psychology1.
\newblock {\em International Journal of Clinical and Health Psychology} {\bf
  7}, 847--862.

\bibitem[{\sc Moore}, 2005]{Moore2005CSAN}
{\sc Moore, K.} (2005).
\newblock {Publish and flourish}.
\newblock {\em CSA News} {\bf 6}, 11--14.

\bibitem[{\sc {Nature Editorial}}, 2005]{Editorial2005N}
{\sc {Nature Editorial}} (2005).
\newblock {Not-so-deep impact}.
\newblock {\em Nature} {\bf 435}, 1003--1004.

\bibitem[{\sc Newman}, 2000]{Newman2000DM}
{\sc Newman, J.} (2000).
\newblock {Twenty of the greatest blunders in Science in the last twenty
  years}.
\newblock {\em Discover Magazine} {\bf 21}.

\bibitem[{\sc Newmark}, 2003]{Newmark2003Nature}
{\sc Newmark, P.} (2003).
\newblock Peer review and the rewards of open access.
\newblock {\em Nature} {\bf 422}, 661--661.

\bibitem[{\sc O'Connor} and {\sc Woodford}, 1975]{oConnor1975writing}
{\sc O'Connor, M.} and {\sc Woodford, F.} (1975).
\newblock {\em Writing scientific papers in English}.
\newblock Associated Scientific Publishers.

\bibitem[{\sc O'Dowd}, 2011]{ODowd2011}
{\sc O'Dowd, A.} (2011).
\newblock Peer review system needs thorough evaluation, MPs hear.
\newblock {\em BMJ} {\bf 342}, d3046.

\bibitem[{\sc Prince} {\em et~al.}, 1999]{Prince1999}
{\sc Prince, A.}, {\sc Blicblau, A.~S.}, and {\sc Soesatyo, B.} (1999).
\newblock {\em Implicit Actions and Explicit Outcomes: Cultural-Academic
  Interactions in Writing Journal Research Articles}.
\newblock Swinburne University of Technology.

\bibitem[{\sc Raymond}, 1993]{Raymond1993CCC}
{\sc Raymond, J.} (1993).
\newblock {I-Dropping and Androgyny: The Authorial \emph{I} in Scholarly
  Writing}.
\newblock {\em College Composition and Communication} {\bf 44}, 478--483.

\bibitem[{\sc Rees}, 2004]{rees2004our}
{\sc Rees, M.} (2004).
\newblock {\em Our final century: will civilisation survive the twenty-first
  century?}
\newblock Arrow.

\bibitem[{\sc Regazzi}, 2004]{Regazzi2004SR}
{\sc Regazzi, J.} (2004).
\newblock The Shifting Sands of Open Access Publishing, a Publisher's View.
\newblock {\em Serials Review} {\bf 30}, 275--280.

\bibitem[{\sc Roediger}, 2006]{Roediger2006AO}
{\sc Roediger, H.~L.} (2006).
\newblock {The h index in Science: A New Measure of Scholary Contribution}.
\newblock {\em The Academic Observer} {\bf 19}, 1--4.

\bibitem[{\sc Rossiter}, 2009]{Rossiter2010RCS}
{\sc Rossiter, D.} (2009).
\newblock {\em Research Concepts \& Skills}, volume 1-3.
\newblock University of Twente, ITC, Enschede.

\bibitem[{\sc Sarkar}, 2008]{Sarkar2008}
{\sc Sarkar, D.} (2008).
\newblock {\em Lattice: {M}ultivariate Data Visualization with {R}}.
\newblock Springer, New York.

\bibitem[{\sc Schultz}, 2010]{schultz2010Scientometrics}
{\sc Schultz, D.~M.} (2010).
\newblock Are three heads better than two? How the number of reviewers and
  editor behavior affect the rejection rate.
\newblock {\em Scientometrics} , 277--292.

\bibitem[{\sc Seglen}, 1997]{Seglen1997BMJ}
{\sc Seglen, P.} (1997).
\newblock {Why the impact factor of journals should not be used for evaluating
  research. Education and debate}.
\newblock {\em British Medical Journal} , 314--497.

\bibitem[{\sc Siegfried}, 2010]{Siegfried2010SN}
{\sc Siegfried, T.} (2010).
\newblock {Odds Are, It's Wrong}.
\newblock {\em Science News} {\bf 177}, 25--26.

\bibitem[{\sc Smith}, 1990]{Smith1990TR}
{\sc Smith, A.~J.} (1990).
\newblock {The Task of the Referee}.
\newblock {\em Computer} {\bf 23}, 65--71.

\bibitem[{\sc Sokal} and {\sc Bricmont}, 1998]{Sokal1998S}
{\sc Sokal, A.} and {\sc Bricmont, J.} (1998).
\newblock {\em {Fashionable Nonsense: Postmodern Intellectuals' Abuse of
  Science}}.
\newblock Picador, New York.

\bibitem[{\sc Sokal} and {\sc Bricmont}, 1997]{SokalBricmont1997}
{\sc Sokal, A.~D.} and {\sc Bricmont, J.} (1997).
\newblock {\em {Impostures intellectuelles}}.
\newblock O. Jacob, Paris.

\bibitem[{\sc Swales}, 1981]{swales1981aspects}
{\sc Swales, J.} (1981).
\newblock {\em Aspects of article introductions}.
\newblock Aston ESP Research Reports. Univers. of Aston, Language Studies Unit.

\bibitem[{\sc Swales} and {\sc Feak}, 2004]{swales2004academic}
{\sc Swales, J.} and {\sc Feak, C.} (2004).
\newblock {\em Academic writing for graduate students: essential tasks and
  skills}.
\newblock Michigan series in English for academic \& professional purposes.
  University of Michigan Press.

\bibitem[{\sc {The PLoS Medicine Editors}}, 2006]{PLoS2006}
{\sc {The PLoS Medicine Editors}} (2006).
\newblock The Impact Factor Game.
\newblock {\em PLoS Med} {\bf 3}, e291.

\bibitem[{\sc {The Wellcome Trust}}, 2004]{WellcomeTrust2004}
{\sc {The Wellcome Trust}} (2004).
\newblock {\em Costs and business models in scientific research publishing}.
\newblock SQW Limited, London, UK.

\bibitem[{\sc Theus} and {\sc Urbanek}, 2008]{Theus2008}
{\sc Theus, M.} and {\sc Urbanek, S.} (2008).
\newblock {\em {Interactive graphics for data analysis: principles and
  examples}}.
\newblock Series in computer science and data analysis. CRC Press.

\bibitem[{\sc Trelease}, 1969]{trelease1969write}
{\sc Trelease, S.} (1969).
\newblock {\em How to write scientific and technical papers}.
\newblock The M.I.T. paperback series. 115. M.I.T. Press.

\bibitem[{\sc Tufte}, 1992]{Tufte1992}
{\sc Tufte, E.} (1992).
\newblock {\em {The Visual Display of Quantitative Information}}.
\newblock Graphics Press, 2nd edition.

\bibitem[{\sc Turabian}, 2007]{turabian2007manual}
{\sc Turabian, K.} (2007).
\newblock {\em A manual for writers of research papers, theses, and
  dissertations: Chicago style for students and researchers}.
\newblock Chicago guides to writing, editing, and publishing. University of
  Chicago Press.

\bibitem[{\sc Turk} and {\sc Kirkman}, 1989]{turk1989effective}
{\sc Turk, C.} and {\sc Kirkman, A.} (1989).
\newblock {\em Effective writing: improving scientific, technical, and business
  communication}.
\newblock Routledge Study Guides Series. E. \& F.N. Spon.

\bibitem[{\sc Wager}, 2007]{Wager2007PLSM}
{\sc Wager, E.} (2007).
\newblock {Authors, Ghosts, Damned Lies, and Statisticians}.
\newblock {\em PLoS Med} {\bf 4}, e34.

\bibitem[{\sc Wainer}, 1984]{Wainer1984TAS}
{\sc Wainer, H.} (1984).
\newblock {How to Display Data Badly}.
\newblock {\em The American Statistician} {\bf 38}, 137--147.

\bibitem[{\sc Webster} {\em et~al.}, 2009]{Webster2009}
{\sc Webster, G.~D.}, {\sc Jonason, P.~K.}, and {\sc Orozco~Schember, T.}
  (2009).
\newblock Hot Topics and Popular Papers in Evolutionary Psychology: Analyses of
  Title Words and Citation Counts in Evolution and Human Behavior, 1979--2008.
\newblock {\em Evolutionary Psychology} {\bf 7}, 348--362.

\bibitem[{\sc Webster}, 2003]{Webster2003EJSS}
{\sc Webster, R.} (2003).
\newblock {Let's re-write the scientific paper}.
\newblock {\em European Journal of Soil Science} {\bf 54}, 215--218.

\bibitem[{\sc Weinberg}, 1993]{Weinberg1993N}
{\sc Weinberg, S.} (1993).
\newblock {\em {Dreams of a Final Theory: The Scientist's Search for the
  Ultimate Laws of Nature}}.
\newblock Vintage books, New York.

\bibitem[{\sc Weinberg}, 2003]{Weinberg2003Nature}
{\sc Weinberg, S.} (2003).
\newblock {Four golden lessons}.
\newblock {\em Nature} {\bf 426}, 389.

\bibitem[{\sc Wickham}, 2009]{Wickham2009}
{\sc Wickham, H.} (2009).
\newblock {\em ggplot: Elegant Graphics for Data Analysis}.
\newblock Use R. Springer.

\bibitem[{\sc Woods}, 2002]{woods2002research}
{\sc Woods, G.} (2002).
\newblock {\em Research papers for dummies}.
\newblock --For dummies. Hungry Minds.

\bibitem[{\sc Wuchty} {\em et~al.}, 2007]{Wuchty2007}
{\sc Wuchty, S.}, {\sc Jones, B.~F.}, and {\sc Uzzi, B.} (2007).
\newblock The Increasing Dominance of Teams in Production of Knowledge.
\newblock {\em Science} {\bf 316}, 1036--1039.

\bibitem[{\sc Zinsser}, 2006]{Zinsser2006}
{\sc Zinsser, W.} (2006).
\newblock {\em On Writing Well}.
\newblock Harper Collins Publishers.

\end{thebibliography}
